{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProfilContext": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=aspnet-CVProjekt;Integrated Security=SSPI"
    }
}
